NODE_ENV=development
PORT=5000
MONGO_URI= mongodb+srv://azimrizan9:Ryzenhp123@cluster0.csh9gav.mongodb.net/Sahara?retryWrites=true&w=majority
JWT_SECRET= abc123
RAZORPAY_CLIENT_ID= rzp_test_MDH1i553KmuDsg